Report for Institution Code MZLU, Resource mzlu-verts
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 242
Number of records retrieved in searches: 1518
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 57
	Country: Unknown ; Times: 6
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 14
	Country: Sweden ; Times: 9
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 1
	Country: Puerto Rico ; Times: 3
	Country: Switzerland ; Times: 1
	Country: Germany ; Times: 9
	Country: Argentina ; Times: 2
	Country: United States ; Times: 119
	Country: Thailand ; Times: 4
	Country: Ukraine ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 6
	Date: 2020-03-31 ; Times: 5
	Date: 2020-03-18 ; Times: 40
	Date: 2020-03-19 ; Times: 13
	Date: 2020-03-09 ; Times: 13
	Date: 2020-03-14 ; Times: 8
	Date: 2020-03-15 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 4
	Date: 2020-03-10 ; Times: 5
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-17 ; Times: 2
	Date: 2020-03-27 ; Times: 7
	Date: 2020-03-25 ; Times: 2
	Date: 2020-03-24 ; Times: 10
	Date: 2020-03-23 ; Times: 10
	Date: 2020-03-08 ; Times: 4
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 19
	Date: 2020-03-05 ; Times: 14
	Date: 2020-03-04 ; Times: 7
	Date: 2020-03-07 ; Times: 6
	Date: 2020-03-06 ; Times: 11
	Date: 2020-03-01 ; Times: 4
	Date: 2020-03-03 ; Times: 24
	Date: 2020-03-02 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "Nyctinomops aurispinosus" ; Times: 2
	Query: "Rousettus lanosus" ; Times: 1
	Query: "Hipposideros larvatus" ; Times: 1
	Query: "Myotis blythii" ; Times: 2
	Query: "specificepithet:bidens genus:mesoplodon" ; Times: 14
	Query: "moschiola" ; Times: 1
	Query: "genus:nucifraga preparations:egg" ; Times: 2
	Query: "acrocephalus arundinaceus" ; Times: 12
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "genus:Vipera country:&#34;Iran&#34;" ; Times: 7
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "Myotis nattereri" ; Times: 2
	Query: "Crotalus vegrandis" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mounted&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "genus:Pinguinus" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 3
	Query: "anthoscopus pallescens" ; Times: 2
	Query: "genus:Bombina specificepithet:pachypus" ; Times: 2
	Query: "genus:Chlorocebus specificepithet:aethiops" ; Times: 2
	Query: "Myotis mystacinus" ; Times: 4
	Query: "Nyctereutes" ; Times: 3
	Query: "Trachylepis vittata" ; Times: 1
	Query: "microlophus peruvianus" ; Times: 1
	Query: "genus:Ahaetulla country:&#34;Thailand&#34; hastissue:1" ; Times: 1
	Query: "pelecanus crispus" ; Times: 1
	Query: "Engraulis encrasicolus" ; Times: 1
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 2
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;mechanical sound&#34;)" ; Times: 1
	Query: "F. domesticus" ; Times: 1
	Query: "Daubentoniidae" ; Times: 1
	Query: "macrovipera" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "Kerivoula minuta" ; Times: 2
	Query: "Felis silvestris" ; Times: 1
	Query: "pseudopus apodus" ; Times: 1
	Query: "Myotis bechsteinii" ; Times: 2
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "Eptesicus bottae" ; Times: 1
	Query: "genus:Gazella specificepithet:dorcas" ; Times: 3
	Query: "Aves Numididae skull" ; Times: 3
	Query: "Sistrurus catenatus texas" ; Times: 1
	Query: "genus:Buergeria hastissue:1" ; Times: 2
	Query: "genus:Alcelaphus specificepithet:buselaphus" ; Times: 1
	Query: "genus:Hystrix specificepithet:cristata" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 12
	Query: "(lithobates pipiens) isfossil:1" ; Times: 1
	Query: "specificepithet:melanocephala genus:tantilla hastissue:1" ; Times: 2
	Query: "(cryptobranchus alleganiensis) isfossil:1" ; Times: 1
	Query: "genus:Papio specificepithet:hamadryas" ; Times: 2
	Query: "Hemachatus haemachatus" ; Times: 1
	Query: "Nycteris javanica" ; Times: 2
	Query: "Rhinolophus blasii" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) isfossil:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 2
	Query: "crotalus vegrandis" ; Times: 9
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "Cuculus canorus" ; Times: 4
	Query: "chondrostoma nasus" ; Times: 2
	Query: "Pseudorca crassidens" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "specificepithet:ventralis genus:Ophisaurus class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "vntype:specimen (plethodon) isfossil:1" ; Times: 1
	Query: "vntype:specimen family:Herpestidae hastissue:1" ; Times: 1
	Query: "family:Rhinopomatidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:rufus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "vntype:specimen (plethodon cinereus) isfossil:1" ; Times: 1
	Query: "meminna" ; Times: 1
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1911" ; Times: 1
	Query: "vntype:specimen specificepithet:bresilius genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Peponocephala electra" ; Times: 1
	Query: "delichon urbica" ; Times: 1
	Query: "Rhinolophus capensis" ; Times: 1
	Query: "Rhinolophus affinis" ; Times: 1
	Query: "treron australis" ; Times: 3
	Query: "Bungarus candidus" ; Times: 1
	Query: "Ceratogymna atrata NOT (&#34;skin&#34; OR &#34;skeleton&#34; OR &#34;skel&#34; OR &#34;sound&#34;)" ; Times: 1
	Query: "catalognumber:5085" ; Times: 1
	Query: "lissotriton vulgaris" ; Times: 3
	Query: "Pipistrellus tenuis" ; Times: 1
	Query: "Cynopterus titthaecheilus" ; Times: 1
	Query: "Myotis dasycneme" ; Times: 2
	Query: "Euthynnus alletteratus" ; Times: 1
	Query: "Rhinolophus ferrumequinum" ; Times: 1
	Query: "genus:Proteus specificepithet:anguinus" ; Times: 1
	Query: "Myotis brandtii" ; Times: 2
	Query: "Rhinolophus hipposideros" ; Times: 1
	Query: "vntype:specimen genus:buphagus mount" ; Times: 1
	Query: "Nyctalus noctula" ; Times: 1
	Query: "Lavia frons" ; Times: 2
	Query: "genus:thecadactylus hastissue:1" ; Times: 1
	Query: "genus:lachesis hastissue:1" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "specificepithet:angulatus genus:Helicops hastissue:1" ; Times: 3
	Query: "genus:Stereochilus specificepithet:marginatus" ; Times: 1
	Query: "genus:Dendrobates specificepithet:tinctorius" ; Times: 2
	Query: "Leuciscus idus" ; Times: 1
	Query: "Rhinopoma microphyllum" ; Times: 1
	Query: "Pteropus giganteus" ; Times: 1
	Query: "Myotis daubentonii" ; Times: 4
	Query: "Hypsugo savii" ; Times: 1
	Query: "Rhinolophus lepidus" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Rhinolophus bocharicus" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Plecotus auritus" ; Times: 1
	Query: "family:Herpestidae hastissue:1" ; Times: 1
	Query: "Anolis leachii" ; Times: 1
	Query: "family:Pteropodidae institutioncode:MZLU hastissue:1" ; Times: 1
	Query: "Coeligena bonapartei" ; Times: 1
	Query: "Barbastella barbastellus" ; Times: 1
	Query: "Megaderma spasma" ; Times: 2
	Query: "specificepithet:wealii genus:Semnodactylus hastissue:1" ; Times: 1
	Query: "specificepithet:platirhinos genus:Heterodon stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Thunnus thynnus" ; Times: 1
	Query: "Vespertilio murinus" ; Times: 2
	Query: "specificepithet:nasicornis genus:Bitis hastissue:1" ; Times: 1
	Query: "Miniopterus pallidus" ; Times: 2
	Query: "psammophylax rhombeatus" ; Times: 1
	Query: "cobitis taenia" ; Times: 2
	Query: "picus viridis" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "(plethodon) isfossil:1" ; Times: 1
	Query: "specificepithet:scrofa genus:sus year &lt;= 1930" ; Times: 2
	Query: "Pipistrellus nathusii" ; Times: 1
	Query: "specificepithet:esculenta genus:rana" ; Times: 1
	Query: "Nyctalus leisleri" ; Times: 2
	Query: "vntype:specimen (lithobates pipiens) isfossil:1" ; Times: 1
	Query: "Plecotus wardi" ; Times: 1
	Query: "country:Ecuador scientificname:Tantilla melanocephala " ; Times: 1
	Query: "(plethodon cinereus) isfossil:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 853 download events in this period)
Total number of records downloaded: 188
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: United States ; Times: 35
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: Indonesia ; Times: 1
	Country: Czechia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 8
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 1
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-12 ; Times: 4
	Date: 2020-03-13 ; Times: 6
	Date: 2020-03-10 ; Times: 7
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 1
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 4
	Date: 2020-03-21 ; Times: 3
	Date: 2020-03-20 ; Times: 2
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 2
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "specificepithet:holbrooki genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "(lithobates pipiens) isfossil:1" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "(cryptobranchus alleganiensis) isfossil:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "vntype:specimen (plethodon cinereus) isfossil:1" ; Times: 1
	Query: "bradypus variegatus" ; Times: 3
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:areolatus family:Ranidae" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Tachyoryctes" ; Times: 1
	Query: "specificepithet:elapsoides genus:Lampropeltis" ; Times: 1
	Query: "Tapirus terrestris" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "vntype:specimen (cryptobranchus alleganiensis) isfossil:1" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "family:Rhinolophidae hastissue:1" ; Times: 1
	Query: "specificepithet:palustris family:Ranidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:andersoni family:Salamandridae" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "calotriton" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "(plethodon) isfossil:1" ; Times: 1
	Query: "Martes foina" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "vntype:specimen (lithobates pipiens) isfossil:1" ; Times: 1
	Query: "LAcerta media" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "cobitis taenia" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "(plethodon cinereus) isfossil:1" ; Times: 1
	Query: "anilius scytale" ; Times: 1


End of report.