Report for Institution Code MZLU, Resource mzlu-verts
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 351
Number of records retrieved in searches: 1665
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Canada ; Times: 7
	Country: Argentina ; Times: 17
	Country: Italy ; Times: 5
	Country: South Africa ; Times: 3
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 3
	Country: Japan ; Times: 23
	Country: India ; Times: 28
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 18
	Country: Sweden ; Times: 5
	Country: Germany ; Times: 2
	Country: Unknown ; Times: 5
	Country: Belgium ; Times: 10
	Country: Hungary ; Times: 2
	Country: New Zealand ; Times: 81
	Country: United States ; Times: 104
	Country: Thailand ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Benin ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 2
	Date: 2019-10-21 ; Times: 4
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 51
	Date: 2019-10-01 ; Times: 12
	Date: 2019-10-03 ; Times: 6
	Date: 2019-10-02 ; Times: 18
	Date: 2019-10-05 ; Times: 17
	Date: 2019-10-04 ; Times: 33
	Date: 2019-10-07 ; Times: 16
	Date: 2019-10-06 ; Times: 3
	Date: 2019-10-23 ; Times: 47
	Date: 2019-10-22 ; Times: 10
	Date: 2019-10-29 ; Times: 3
	Date: 2019-10-18 ; Times: 9
	Date: 2019-10-28 ; Times: 11
	Date: 2019-10-12 ; Times: 10
	Date: 2019-10-16 ; Times: 14
	Date: 2019-10-10 ; Times: 4
	Date: 2019-10-11 ; Times: 13
	Date: 2019-10-30 ; Times: 13
	Date: 2019-10-31 ; Times: 10
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 33
	Date: 2019-10-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Oligodon arnensis" ; Times: 1
	Query: "netherlands athene" ; Times: 1
	Query: "pycnonotus jocosus india" ; Times: 1
	Query: "specificepithet:nasua genus:Nasua" ; Times: 1
	Query: "Scyliorhinus stellaris" ; Times: 2
	Query: "Myliobatis californica" ; Times: 2
	Query: "struthio egg" ; Times: 1
	Query: "vntype:specimen specificepithet:melanopis genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:notatus genus:sphaerodactylus hastissue:1" ; Times: 1
	Query: "Strigops habroptilus" ; Times: 9
	Query: "Rattus norvegicus 2008" ; Times: 1
	Query: "Rattus norvegicus 2009" ; Times: 1
	Query: "Raja clavata" ; Times: 2
	Query: "Rattus norvegicus 2005" ; Times: 1
	Query: "Rattus norvegicus 2006" ; Times: 1
	Query: "Rattus norvegicus 2007" ; Times: 1
	Query: "Loriculus exilis" ; Times: 1
	Query: "specificepithet:phrygia genus:Xanthomyza" ; Times: 2
	Query: "Vimba vimba" ; Times: 1
	Query: "Alburnus alburnus" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Loriculus pusillus" ; Times: 1
	Query: "Rattus norvegicus 1975" ; Times: 1
	Query: "Pelecus cultratus" ; Times: 1
	Query: "Stercorariidae continent:Africa" ; Times: 5
	Query: "onocrotalus" ; Times: 1
	Query: "Mola mola mappable:0" ; Times: 10
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "Poroderma pantherinum" ; Times: 2
	Query: "Breviceps fuscus" ; Times: 2
	Query: "parus cyanus" ; Times: 4
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mus musculus 1976" ; Times: 2
	Query: "Scardinius erythrophthalmus" ; Times: 1
	Query: "Abramis brama" ; Times: 1
	Query: "Galeus eastmani" ; Times: 2
	Query: "Platyrhina sinensis" ; Times: 2
	Query: "genus:Pseudoeryx hastissue:1" ; Times: 1
	Query: "Rattus norvegicus 2018" ; Times: 1
	Query: "Raja undulata" ; Times: 2
	Query: "Rattus norvegicus 2013" ; Times: 1
	Query: "Rattus norvegicus 2012" ; Times: 1
	Query: "Rattus norvegicus 2011" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "Rattus norvegicus 2014" ; Times: 1
	Query: "Callorhinchus capensis" ; Times: 2
	Query: "Heterodontus portusjacksoni" ; Times: 2
	Query: "Enicurus velatus vntype:specimen" ; Times: 1
	Query: "Apteryx hastissue:1" ; Times: 19
	Query: "Mus musculus 1983" ; Times: 2
	Query: "genus:Rana specificepithet:latastei" ; Times: 1
	Query: "Mus musculus 1986" ; Times: 4
	Query: "Salamandrina" ; Times: 3
	Query: "Mus musculus 1988" ; Times: 2
	Query: "genus:norops hastissue:1" ; Times: 1
	Query: "Leopardus pardalis 1980" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "oligodon taeniolatus" ; Times: 1
	Query: "Narcine maculata" ; Times: 2
	Query: "Pseudocordylus" ; Times: 1
	Query: "specificepithet:caeruleus genus:Bungarus hastissue:1" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 3
	Query: "Hydrodamalis" ; Times: 2
	Query: "Plecotus hastissue:1" ; Times: 1
	Query: "Pelophylax nigromaculatus" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 1
	Query: "Mus musculus 1991" ; Times: 2
	Query: "Mus musculus 1993" ; Times: 2
	Query: "Sander lucioperca" ; Times: 1
	Query: "Isistius brasiliensis" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis country:&#34;italy&#34;" ; Times: 3
	Query: "Mustelus punctulatus" ; Times: 2
	Query: "vntype:specimen specificepithet:ruficapillus genus:Schistochlamys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Rattus norvegicus 2010" ; Times: 1
	Query: "Pliotrema warreni" ; Times: 2
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "Kaloula borealis" ; Times: 1
	Query: "Perca fluviatilis" ; Times: 1
	Query: "Ciona intestinalis" ; Times: 2
	Query: "Lithobates capito" ; Times: 2
	Query: "specificepithet:niloticus genus:varanus country:&#34;egypt&#34;" ; Times: 1
	Query: "(Apterygiformes) hastissue:1" ; Times: 7
	Query: "Cantherhines macrocerus" ; Times: 1
	Query: "Ecnomiohyla miotympanum" ; Times: 2
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "arborea Hyla" ; Times: 2
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "Scyliorhinus canicula" ; Times: 2
	Query: "Sistrurus catenatus 1986" ; Times: 1
	Query: "Pleurodema bibroni" ; Times: 1
	Query: "hemigrammus hastissue:1" ; Times: 1
	Query: "Narke capensis" ; Times: 1
	Query: "Lissotriton vulgaris" ; Times: 1
	Query: "lachesis muta" ; Times: 2
	Query: "Eupsophus roseus" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 2
	Query: "amarus Rhodeus" ; Times: 1
	Query: "Pristiophorus japonicus" ; Times: 1
	Query: "Dasyatis pastinaca" ; Times: 2
	Query: "Cyanopsitta spixii" ; Times: 1
	Query: "Vipera ammodytes" ; Times: 3
	Query: "vntype:specimen specificepithet:cyanocephala[ genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Brachyramphus marmoratus 2015" ; Times: 1
	Query: "Brachyramphus marmoratus 2016" ; Times: 1
	Query: "vntype:specimen specificepithet:mexicana genus:tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Compsothraupis loricata" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "Ginglymostoma cirratum" ; Times: 2
	Query: "Xema sabini continent:Europe" ; Times: 3
	Query: "Galeorhinus galeus" ; Times: 2
	Query: "Thylacinus cynocephalus" ; Times: 3
	Query: "genus:pelobates hastissue:1" ; Times: 1
	Query: "Myliobatis tobijei" ; Times: 2
	Query: "Mus musculus 1972" ; Times: 3
	Query: "Mus musculus 1973" ; Times: 4
	Query: "Suricata suricatta preparations:skeleton" ; Times: 1
	Query: "Gymnura japonica" ; Times: 2
	Query: "Mus musculus 1977" ; Times: 2
	Query: "Mus musculus 1974" ; Times: 2
	Query: "Mus musculus 1975" ; Times: 2
	Query: "homo sapiens" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 2
	Query: "Pteroplatytrygon violacea" ; Times: 2
	Query: "pseudocordylus" ; Times: 3
	Query: "specificepithet:angulatus genus:Helicops hastissue:1" ; Times: 2
	Query: "Leopardus pardalis 2015" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 1
	Query: "Ceratophrys ornata" ; Times: 1
	Query: "Torpedo marmorata" ; Times: 2
	Query: "Urocissa flavirostris" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Amblyraja radiata" ; Times: 2
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "asio clamator" ; Times: 4
	Query: "Rattus norvegicus 1991" ; Times: 1
	Query: "genus:tropidophis country:&#34;bahamas&#34;" ; Times: 1
	Query: "aratinga wagleri" ; Times: 2
	Query: "genus:Gymnophthalmus hastissue:1" ; Times: 1
	Query: "Rattus norvegicus 1980" ; Times: 1
	Query: "Rattus norvegicus 1982" ; Times: 1
	Query: "nectarinia violacea" ; Times: 1
	Query: "Leucaspius delineatus" ; Times: 1
	Query: "Chimaera monstrosa" ; Times: 2
	Query: "Rattus norvegicus 1988" ; Times: 1
	Query: "Crotalus triseriatus armstrongi" ; Times: 1
	Query: "Raja asterias" ; Times: 2
	Query: "Etmopterus lucifer" ; Times: 2
	Query: "citellus Spermophilus" ; Times: 1
	Query: "claravis godefrida" ; Times: 23
	Query: "Rana japonica" ; Times: 1
	Query: "genus:Alauda hastissue:1" ; Times: 1
	Query: "Podarcis sicula" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 2
	Query: "ursinii" ; Times: 2
	Query: "genus:Sphaerodactylus hastissue:1" ; Times: 1
	Query: "ANODORHYNCHUS GLAUCUS" ; Times: 3
	Query: "Etmopterus pusillus" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 2
	Query: "Hexanchus griseus" ; Times: 2
	Query: "Blicca bjoerkna" ; Times: 1
	Query: "lutra preparations:skeleton" ; Times: 1
	Query: "Bombina pachypus" ; Times: 1
	Query: "genus:varanus country:&#34;egypt&#34;" ; Times: 2
	Query: "Balaenoptera musculus" ; Times: 1
	Query: "Oxynotus centrina" ; Times: 2
	Query: "Prionace glauca" ; Times: 2
	Query: "Eupsophus vertebralis" ; Times: 1
	Query: "vntype:specimen genus:Schistochlamys class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Leiopelma hochstetteri" ; Times: 1
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lamna nasus" ; Times: 2
	Query: "Rattus norvegicus 1993" ; Times: 1
	Query: "Conraua goliath" ; Times: 1
	Query: "vntype:specimen specificepithet:desmaresti genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Etmopterus spinax" ; Times: 2
	Query: "Eupleres goudotii preparations:skeleton" ; Times: 2
	Query: "Raja miraletus" ; Times: 2
	Query: "Heptranchias perlo" ; Times: 2
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "Lissotriton" ; Times: 1
	Query: "Galeus melastomus" ; Times: 2
	Query: "country:Ecuador scientificname:Didelphis marsupialis " ; Times: 3
	Query: "Heterodontus japonicus" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 90 (out of 1308 download events in this period)
Total number of records downloaded: 905
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 5
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 19
	Country: Indonesia ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Hong Kong ; Times: 1
	Country: Germany ; Times: 1
	Country: United States ; Times: 32
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-27 ; Times: 2
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 2
	Date: 2019-10-01 ; Times: 3
	Date: 2019-10-03 ; Times: 16
	Date: 2019-10-02 ; Times: 4
	Date: 2019-10-05 ; Times: 2
	Date: 2019-10-04 ; Times: 4
	Date: 2019-10-07 ; Times: 5
	Date: 2019-10-23 ; Times: 20
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-10 ; Times: 3
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-30 ; Times: 3
	Date: 2019-10-31 ; Times: 2
	Date: 2019-10-14 ; Times: 1
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-15 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Sus scrofa preparations:skeleton" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 1
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "genus:Anolis hastissue:1" ; Times: 1
	Query: "vntype:specimen (gonorynchiformes)" ; Times: 1
	Query: "order:primates country:&#34;brazil&#34;" ; Times: 1
	Query: "Crocidura vntype:specimen hastissue:1" ; Times: 2
	Query: "anisognathus" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "asio clamator" ; Times: 1
	Query: "Leontopithecus rosalia" ; Times: 1
	Query: "((Lithobates pipiens) Canada)" ; Times: 1
	Query: "specificepithet:sicula genus:podarcis continent:europe" ; Times: 1
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "Canis lupus Linnaeus" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "funambulus" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "genus:Helicops hastissue:1" ; Times: 1
	Query: "genus:caiman hastissue:1" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Ophiophagus hannah" ; Times: 1
	Query: "(Lithobates pipiens) Canada" ; Times: 10
	Query: "Strigops habroptilus" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "genus:Pseudoeryx hastissue:1" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "Podarcis sicula" ; Times: 1
	Query: "Hyperolius concolor" ; Times: 2
	Query: "(Lithobates pipiens) country:&#34;canada&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mexicanum" ; Times: 1
	Query: "Hydrodamalis" ; Times: 3
	Query: "genus:craugastor hastissue:1" ; Times: 1
	Query: "genus:Gobius" ; Times: 1
	Query: "cavia vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "genus:Pleurodema" ; Times: 2
	Query: "Hemidactylus mabouia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Squamata country:&#34;Madagascar&#34;" ; Times: 1
	Query: "(Lithobates pipiens) Canada country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:Passer montanus hastissue:1" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "colinus virginianus" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "Coendou prehensilis vntype:specimen" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "genus:Ceratophrys" ; Times: 2
	Query: "genus:ortygospiza class:aves" ; Times: 1
	Query: "Varanus salvator" ; Times: 2
	Query: "Lithobates pipiens country:&#34;Canada&#34;" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "genus:Cryptotis country:&#34;United States&#34;" ; Times: 1
	Query: "sphaerodactylus argus" ; Times: 1
	Query: "genus:Ecnomiohyla" ; Times: 1
	Query: "(Lithobates pipiens) country:&#34;Canada&#34;" ; Times: 2
	Query: "testudo graeca" ; Times: 1


End of report.