Report for Institution Code MZLU, Resource Reptilia
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 283
Number of records retrieved in searches: 1885
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Brazil ; Times: 73
	Country: Canada ; Times: 3
	Country: Chile ; Times: 1
	Country: France ; Times: 45
	Country: Germany ; Times: 14
	Country: Greece ; Times: 3
	Country: India ; Times: 4
	Country: Malaysia ; Times: 7
	Country: Mexico ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Switzerland ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: United States ; Times: 107
	Country: Unknown ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 58
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 6
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 10
	Date: 2015-08-06 ; Times: 8
	Date: 2015-08-07 ; Times: 9
	Date: 2015-08-08 ; Times: 8
	Date: 2015-08-10 ; Times: 4
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 3
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 4
	Date: 2015-08-15 ; Times: 4
	Date: 2015-08-17 ; Times: 2
	Date: 2015-08-18 ; Times: 5
	Date: 2015-08-19 ; Times: 6
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 6
	Date: 2015-08-23 ; Times: 5
	Date: 2015-08-24 ; Times: 13
	Date: 2015-08-25 ; Times: 13
	Date: 2015-08-26 ; Times: 22
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 52
	Date: 2015-08-29 ; Times: 12
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "pericrocotus roseus" ; Times: 2
	Query: "Leiopelma type:specimen" ; Times: 1
	Query: "heterodon stateprovince:"New York"" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "Pterocles coronatus skin" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 12
	Query: "type:specimen specificepithet:hochstetteri genus:Leiopelma" ; Times: 1
	Query: "emberiza bruniceps" ; Times: 2
	Query: "Osteolaemus tetraspis" ; Times: 1
	Query: "ateles belzebuth" ; Times: 1
	Query: "arquata" ; Times: 1
	Query: "Crotalus polystictus" ; Times: 1
	Query: "year:1840" ; Times: 5
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "otis tarda type:specimen (skeleton)" ; Times: 1
	Query: ""Monticola rupestris"" ; Times: 1
	Query: "sus scrofa" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 2
	Query: "glyptemys muhlenbergii" ; Times: 2
	Query: "year >= 1755 year <= 1797" ; Times: 2
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "year >= 1755 year <= 1793" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "year >= 1755 year <= 1798" ; Times: 2
	Query: "year >= 1755 year <= 1799" ; Times: 2
	Query: "loxodonta africana" ; Times: 1
	Query: "Capitella capitata" ; Times: 2
	Query: "naultinus elegans" ; Times: 1
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "institutioncode:mzlu Psittacidae" ; Times: 2
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 2
	Query: "year >= 1755 year <= 1823" ; Times: 1
	Query: "year >= 1755 year <= 1824" ; Times: 2
	Query: "year >= 1755 year <= 1825" ; Times: 2
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1858" ; Times: 2
	Query: "year:1859" ; Times: 3
	Query: "meles meles" ; Times: 2
	Query: "equus burchelli" ; Times: 1
	Query: "Leptosomus discolor (skel OR skeleton)" ; Times: 1
	Query: "armadillidium vulgare" ; Times: 2
	Query: "Dama" ; Times: 3
	Query: "Ahaetulla mycterizans country:"thailand"" ; Times: 1
	Query: "catalognumber: 4725" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "otis tarda type:specimen AND (skeleton)" ; Times: 1
	Query: "tarantula" ; Times: 2
	Query: "typhlops tenuis" ; Times: 1
	Query: "Gavialis" ; Times: 1
	Query: "carpodacus erythrinus" ; Times: 1
	Query: "echis carinatus" ; Times: 3
	Query: "sphagnicola" ; Times: 2
	Query: "country:"India" year >= 1820 year <= 1840" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 6
	Query: "Lepilemur ruficaudatus" ; Times: 1
	Query: "Coendou prehensilis" ; Times: 1
	Query: "emberiza hortulana" ; Times: 4
	Query: "Lithobates capito" ; Times: 2
	Query: "Elaphe vulpina year >= 1980 year <= 2015" ; Times: 1
	Query: "institutioncode:mzlu" ; Times: 2
	Query: "octopus" ; Times: 2
	Query: "hypnale hypnale" ; Times: 20
	Query: "country:"brazil" specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "country:"India" year >= 1825 year <= 1833" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 2
	Query: "cynops pyrrhogaster" ; Times: 2
	Query: "Apteryx haastii" ; Times: 1
	Query: "Chlamyphorus truncatus" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 57
	Query: "Phrynosoma orbiculare" ; Times: 1
	Query: "Eryx johnii" ; Times: 1
	Query: "Xenochrophis vittatus" ; Times: 3
	Query: "lontra felina" ; Times: 1
	Query: "eryx conicus" ; Times: 2
	Query: "specificepithet:axis genus:Axis" ; Times: 1
	Query: "rhinoderma" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Pterocles alchata skin" ; Times: 1
	Query: "type:specimen genus:Leiopelma" ; Times: 4
	Query: "Vanellus chilensis" ; Times: 3
	Query: "coendou prehensilis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 2
	Query: "Melogale orientalis" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "coturnix coturnix" ; Times: 1
	Query: "loxodonta" ; Times: 2
	Query: "year >= 1755 year <= 1810" ; Times: 1
	Query: "Menuridae (skel OR skeleton)" ; Times: 1
	Query: "year:1824" ; Times: 1
	Query: "year:1822" ; Times: 1
	Query: "year:1821" ; Times: 1
	Query: "year:1820" ; Times: 1
	Query: "year:1838" ; Times: 1
	Query: "Papio papio tissue:1" ; Times: 1
	Query: "osteolaemus" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 7
	Query: "Leiopelma hochstetteri" ; Times: 2
	Query: "eirenis" ; Times: 2
	Query: "melanotrochilus fuscus" ; Times: 5
	Query: "Apteryx owenii" ; Times: 1
	Query: "aegla" ; Times: 1
	Query: "zoothera dauma" ; Times: 1
	Query: "year:1832" ; Times: 1
	Query: "year:1833" ; Times: 2
	Query: "year:1835" ; Times: 3
	Query: "year:1836" ; Times: 1
	Query: "year >= 1755 year <= 1802" ; Times: 1
	Query: "year:1839" ; Times: 1
	Query: "year >= 1755 year <= 1800" ; Times: 4
	Query: "otis tarda" ; Times: 1
	Query: "Crotalus enyo year >= 1980 year <= 2015" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "boscai" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 109 (out of 1138 download events in this period)
Total number of records downloaded: 12850 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 6116
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Chile ; Times: 11
	Country: Colombia ; Times: 3
	Country: France ; Times: 18
	Country: Malaysia ; Times: 5
	Country: Mexico ; Times: 5
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 39
	Country: Unknown ; Times: 8
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 4
	Date: 2015-08-05 ; Times: 10
	Date: 2015-08-06 ; Times: 4
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 14
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 4
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-25 ; Times: 11
	Date: 2015-08-26 ; Times: 11
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 7
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "Liolaemus pictus" ; Times: 2
	Query: "country:"panama"" ; Times: 1
	Query: "Liolaemus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "year >= 1755 year <= 1770" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Pseudoeurycea cephalica" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "year >= 1755 year <= 1796" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "year >= 1755 year <= 1792" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "Capitella capitata" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Mustela nivalis" ; Times: 1
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "year:1858" ; Times: 1
	Query: "year:1859" ; Times: 6
	Query: "didelphidae" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Cebidae" ; Times: 2
	Query: "Arremon" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "typhlops tenuis" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sciurus vulgaris" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Agama hispida" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "canis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "country:Brazil" ; Times: 2
	Query: "genus:Plethodon" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "Sibynophis geminatus" ; Times: 5
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "year:1832" ; Times: 1
	Query: "year:1833" ; Times: 1
	Query: "Apteryx australis" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 283
Total number of records retrieved from searches: 1885
Number of download events that retrieved data from the resource: 109
Total number of records downloaded: 12850

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 283
Total number of records retrieved from searches: 1885
Number of download events that retrieved data from the resource: 109
Total number of records downloaded: 12850


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
